version=0.11

name=App-lcpan-Call

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
App::lcpan=1.009
Exporter=0
File::Which=0
Perinci::CmdLine::Call=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
