version=0.120

name=App-lcpan-Call

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
App::lcpan=1.066
Exporter=5.57
File::Which=0
Perinci::CmdLine::Call=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

