version=0.03

name=App-lcpan-Call

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]

[Prereqs]
File::Which=0
Perinci::CmdLine::Call=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
